#solution 
#two-pointers 
## Problem
___
 [LINK](https://leetcode.com/problems/container-with-most-water/description/)
 
>[!Note]- Problem Description
> Placeholder
> /*
> You are given an integer array height of length n. There are n vertical lines drawn such that the two endpoints of the ith line are (i, 0) and (i, height[i]).
> 
> Find two lines that together with the x-axis form a container, such that the container contains the most water.
> 
> Return the maximum amount of water a container can store.
> 
> Notice that you may not slant the container.
> 
>  
> 
> Example 1:
> 
> Input: height = [1,8,6,2,5,4,8,3,7]
> Output: 49
> Explanation: The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.
> 
> Example 2:
> 
> Input: height = [1,1]
> Output: 1
> 
>  
> 
> Constraints:
> 
>     n == height.length
>     2 <= n <= 105
>     0 <= height[i] <= 104
> 
> */
> 
> // My input: [3,2,2,2,2,1]
> // My output: ...
> 
> 
> // Time: O(n)
> // Space: O(1)

## Solution Idea
___
Two pointers, one on the left and the other on the right. Ca


## Special Test Cases
___


## Time Complexity
___
**O(?)** 
Because

## Space Complexity
___
**O(?)**
Because

## My Code:
___
```go


```

> [!Attention]
> - 


## Example solution:
___
[Video](VIDEO_LINK)

```go


```